export const STORE_USER_ACTION_GET = 'STORE_USER_ACTION_GET';
export const STORE_USER_SET = 'STORE_USER_SET';
export const STORE_USER_GET = 'STORE_USER_GET';
export const STORE_AUTHORIZATION = 'STORE_AUTHORIZATION';
export const STORE_LOGOUT = 'STORE_LOGOUT';

export const STORE_REQUESTS_NOTIFICATIONS_GET = 'STORE_REQUESTS_NOTIFICATIONS_GET';
export const STORE_REQUESTS_NOTIFICATIONS_ADD = 'STORE_REQUESTS_NOTIFICATIONS_ADD';
export const STORE_REQUESTS_NOTIFICATIONS_REMOVE = 'STORE_REQUESTS_NOTIFICATIONS_REMOVE';




